deploy.ant.properties.file=C:\\Users\\Nicolas Lazarte\\AppData\\Roaming\\NetBeans\\12.6\\tomcat90.properties
file.reference.mysql-connector-java-8.0.21.jar=C:\\Users\\Nicolas Lazarte\\OneDrive - Coll\u00e8ge de Rosemont\\Bureau\\mysql-connector-java-8.0.21\\mysql-connector-java-8.0.21.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Volta/AppData/Roaming/NetBeans/8.2rc/config/GF_4.1.1/domain1
j2ee.server.home=C:/Users/Nicolas Lazarte/OneDrive - Coll\u00e8ge de Rosemont/Bureau/apache-tomcat-9.0.60
j2ee.server.instance=tomcat90:home=C:\\Users\\Nicolas Lazarte\\OneDrive - Coll\u00e8ge de Rosemont\\Bureau\\apache-tomcat-9.0.60
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Nicolas Lazarte\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
