body{
    margin: 0px;
    box-sizing: border-box;
}

.titre{
    color:#777;
    font-family: 'Raleway';
    font-size: 5em;
    width: 1200px;
    margin: 10px auto;
    text-align: center;
}

.services{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
}

.card{
     background: #8fd19e;
     height: 400px;
     width: 440px;
     padding: 20px 35px;
     border-radius: 10px;
     margin: 10px;
     overflow: hidden;
     position: relative;
     transition: all 0.3s cubic-bezier(0.02,0.01,0.47,1);
}

.card .icon{
    font-size: 64px;
    display: block;
    text-align: center;
    color: #7ed6df;
    margin-top: 18px;
}

